{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=sqlserver, 1433;Database=VehicleCatalogDb;User Id=sa;Password=/Password123;TrustServerCertificate=True;Encrypt=True;"
  },
  "JwtSettings": {
    "validIssuer": "identityapi",
    "validAudience": "http://gatewayapi",
    "expires": 5
  },
  "AllowedHosts": "*"
}
